<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>

<body>
    <nav class="flexmenu">
        <div class="flex-m">
            <div class="menu"><img src="img/ops_icon.png" class="logo">
                <a class="tab">Home</a>
                <a class="tab">Explore</a>
                <div class="flex-search">
                    <div class="search-box">
                        <input type="search-box search" id="search" placeholder="Search..." />
                    </div>
                </div>

            </div>
            <div class="menu">
                <a href="#"><img class="sub-icon"
                        src="https://cdn.onepagespotlight.com/img/svg/ico_notification.svg"></a>
            </div>
            <div class="menu">
                <a href="#"><img class="sub-icon" src="https://cdn.onepagespotlight.com/img/svg/ico_message.svg"></a>
            </div>
            <div class="menu">
                <a href="#"><img class="sub-icon" src="https://cdn.onepagespotlight.com/img/svg/ico_message.svg"></a>
            </div>
            <div class="menu">
                <a href="#"><img class="sub-icon"src="https://cdn.onepagespotlight.com/img/svg/ico_notification.svg"></a>
            </div>
            <div class="menu">
                <a href="#"><img class="act" src="https://picsum.photos/200" /></a>
            </div>
            <div class="mobile-menu">
                <span class="menu-icon open">&#x2261;</span>
                <span class="menu-icon close">&#x2715;</span>
            </div>
        </div>
    </nav>
    <nav class="sub-nav">
        <div class="flex-sub">
            <a href="#"><img class="sub-icon" src="https://cdn.onepagespotlight.com/img/svg/ico_notification.svg"></a>
            <a href="#"><img class="sub-icon" src="https://cdn.onepagespotlight.com/img/svg/ico_message.svg"></a>
            <a href="#"><img class="sub-icon" src="https://cdn.onepagespotlight.com/img/svg/ico_search.svg"></a>
            <a href="#"><img class="sub-icon" src="https://cdn.onepagespotlight.com/img/svg/ico_notification.svg"></a>
        </div>
    </nav>
    <div>
        <div class="notification">
            <div class="filter">
                <p>filter <span class="span" style="float:right"> clear all</span></p>
                <form class="check-form">
                    <input type="checkbox" name="vehicle" style="float:right"><label>All</label><br>
                    <input type="checkbox" name="vehicle" style="float:right"><label>All</label><br>
                    <input type="checkbox" name="vehicle" style="float:right"><label>All</label><br>
                    <input type="checkbox" name="vehicle" style="float:right"><label>All</label><br>
                    <input type="checkbox" name="vehicle" style="float:right"><label>All</label><br>
                </form>
            </div>
            <Div class="middle">
                <div class="box">
                    <p>NOtification <span class="span" style="float:right"> Mark all as read</span></p>
                </div>
                <h5 class="today mt-0">Today</h5>
                <div class="box2">
                    <div>
                        <div class="row">
                            <div class="avatar-container">
                                <div class="photo">
                                    <img class="act" src="https://picsum.photos/200" />
                                </div>
                            </div>
                            <div class="details-container">
                                <div class="content">
                                    <h3>Joe Doe</h3>
                                    <h6 class="sub">Lorem Ipsum is simply</h6>
                                </div>
                            </div>
                        </div>
                        <div class="pictures-row">
                            <img class="pic-row" src="img/image.jpg">
                            <img class="pic-row" src="img/image.jpg">
                            <img class="pic-row" src="img/image.jpg">
                            <img class="pic-row" src="img/image.jpg">
                            <img class="pic-row" src="" alt="+2">
                        </div>
                    </div>
                </div>
                <div class="row row-2">
                    <div class="avatar-container">
                        <div class="photo">
                            <img class="act" src="https://picsum.photos/200" />
                        </div>
                    </div>
                    <div class="details-container">
                        <div class="content">
                            <h3>Joe Doe</h3>
                            <h6 class="sub">Lorem Ipsum is simply</h6>
                        </div>
                        <div class="pictures-row">
                            <img class="pic-row row-pic" src="img/image.jpg">
                            <p class="text mt-0">lorenjhfbskdbkjgbfdkjgdk</p><br>
                        </div>
                    </div>
                </div>

                <div class="row row-2">
                    <div class="avatar-container">
                        <div class="photo">
                            <img class="act" src="https://picsum.photos/200" />
                        </div>
                    </div>
                    <div class="details-container">
                        <div class="content">
                            <h3>Joe Doe</h3>
                            <h6 class="sub">Lorem Ipsum is simply</h6>
                        </div>
                        <div class="pictures-row">
                            <button class="btn">accept</button>
                        </div>
                    </div>
                </div>
                <h5 class="today mt-0">Yesterday</h5>
                

                <div class="row row-2">
                    <div class="avatar-container">
                        <div class="photo">
                            <img class="act" src="https://picsum.photos/200" />
                        </div>
                    </div>
                    <div class="details-container">
                        <div class="content">
                            <h3>Joe Doe</h3>
                            <h6 class="sub">Lorem Ipsum is simply</h6>
                        </div>
                        <div class="pictures-row">
                            <img class="pic-row row-pic" src="img/image.jpg">
                            <p class="text mt-0">lorenjhfbskdbkjgbfdkjgdk</p><br>
                        </div>
                    </div>
                </div>

                <div class="row row-2">
                    <div class="avatar-container">
                        <div class="photo">
                            <img class="act" src="https://picsum.photos/200" />
                        </div>
                    </div>
                    <div class="details-container">
                        <div class="content">
                            <h3>Joe Doe</h3>
                            <h6 class="sub">Lorem Ipsum is simply</h6>
                        </div>
                        <div class="pictures-row">
                            <img class="pic-row row-pic" src="img/image.jpg">
                            <p class="text mt-0">lorenjhfbskdbkjgbfdkjgdk</p><br>
                        </div>
                    </div>
                </div>

            </Div>


            <div class="activities">
                <ul class="act-list">Activities <span class="span" style="float:right">filter</span></ul>
                <ul class="act-list">
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                    <li class="list1"><a href="#"><img class="act" src="img/avatar.png"></a></li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>